<html>

    <head>
        <title>Really shitty connect4</title>
        <style>
            .title {
                text-align: center;
            }

            .board {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                user-select: none;
            }

            table, td {
                border: 2px solid black;
                border-collapse: collapse;
            }

            td * {
                width: 80px;
                height: 80px;
            }
        </style>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script>
            const player_colour = "{{ colour }}";
            const width = {{ width }};
            const height = {{ height }};
            const player_name = "{{ name }}";
        </script>
        <script src="static/game.js"></script>
    </head>

    <body>
        <h1 class="title">Really shitty connect4</h1>
        <h2 class="title" id="turn"></h2>
        <table class="board" id="table"></table>
    </body>

    <script>init();</script>

</html>
